Ссылка:
https://www.codewars.com/kata/52597aa56021e91c93000cb0/python

DESCRIPTION:
Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

move_zeros([1, 0, 1, 2, 0, 1, 3]) # returns [1, 1, 2, 1, 3, 0, 0]


Моё решение:

def move_zeros(lst):
    a = [i for i in lst if i!=0]
    return a + [0] * (len(lst) - len(a))

Лучшее решение:

def move_zeros(arr):
    l = [i for i in arr if isinstance(i, bool) or i!=0]
    return l+[0]*(len(arr)-len(l))